apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: kind-pool
  namespace: metallb
spec:
  addresses:
  - fc00:f853:ccd:e793:10::/96
  - 192.168.237.160/28
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: kind
  namespace: metallb
