apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ns.yaml
  - orders-central.yaml
  - orders-east.yaml
  - orders-west.yaml
  - server.yaml
  - warehouse-boston.yaml
  - warehouse-chicago.yaml
  - warehouse-oakland.yaml
namespace: orders